<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="stm32f303cb" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="D:\Projects\FOC_DRIVER_BV0.1\Software\STWB_V1.2_PGA_std_tle5012_AIO_11\STWB_V1.2_PGA_std_tle5012_speed_position_calibration\STWB_V1.2_PGA\MDK-ARM\STWB_V1.2_PGA\5.jscope\unspecified" />
            <ElfFile Name="D:\Projects\FOC_DRIVER_BV0.1\Software\STWB_V1.2_PGA_std_tle5012_AIO_11\STWB_V1.2_PGA_std_tle5012_speed_position_calibration\STWB_V1.2_PGA\MDK-ARM\STWB_V1.2_PGA\STWB_V1_2_PGA.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="10000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="q" Address="0x20001DA0" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-646" YMaxSampled="98" YAvgSampled="-1" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="4000" File="..\BSP\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="d" Address="0x20001DA2" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-81" YMaxSampled="558" YAvgSampled="0" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="2000" File="..\BSP\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="a" Address="0x20001DAC" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-70" YMaxSampled="602" YAvgSampled="0" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="..\BSP\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="b" Address="0x20001DAE" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-16192" YMaxSampled="691" YAvgSampled="-84" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="1000" MaxValue="4000" File="..\BSP\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
